\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{los}{\l@slide {1}{\ignorespaces Contexto}{2}}
\@writefile{los}{\l@slide {2}{\ignorespaces Conte\'udo desta aula}{3}}
\@writefile{los}{\l@slide {3}{\ignorespaces Ao final desta aula voc\^e saber\'a}{4}}
\@writefile{los}{\l@slide {4}{\ignorespaces Taxi Driver}{5}}
\@writefile{los}{\l@slide {5}{\ignorespaces Ambientes competitivos}{7}}
\@writefile{los}{\l@slide {6}{\ignorespaces Aprendizagem por Refor\c co: Vis\~ao Geral}{10}}
\@writefile{los}{\l@slide {7}{\ignorespaces Aprendizagem por Refor\c co: Vis\~ao Geral}{11}}
\@writefile{los}{\l@slide {8}{\ignorespaces Pol\IeC {\'\i }tica de Controle}{13}}
\@writefile{los}{\l@slide {9}{\ignorespaces Fator de desconto $\gamma $}{14}}
\@writefile{los}{\l@slide {10}{\ignorespaces Exemplo}{15}}
\@writefile{los}{\l@slide {11}{\ignorespaces Algoritmo Q-Learning}{20}}
\@writefile{los}{\l@slide {12}{\ignorespaces Algoritmo Q-Learning }{24}}
\@writefile{los}{\l@slide {13}{\ignorespaces Algoritmo Q-Learning: hiperpar\^ametro $\alpha $}{27}}
\@writefile{los}{\l@slide {14}{\ignorespaces Que a\c c\~ao escolher?}{28}}
\@writefile{los}{\l@slide {15}{\ignorespaces \textit  {Exploration} vs \textit  {Exploitation}}{29}}
\@writefile{los}{\l@slide {16}{\ignorespaces Exemplo de fun\c c\~ao para escolha de a\c c\~oes}{31}}
\@writefile{los}{\l@slide {17}{\ignorespaces Epsilon}{32}}
\@writefile{los}{\l@slide {18}{\ignorespaces Algoritmo Q-Learning}{33}}
\@writefile{los}{\l@slide {19}{\ignorespaces Implementa\c c\~oes com o projeto \textsc  {Gym}}{34}}
\@writefile{los}{\l@slide {20}{\ignorespaces Considera\c c\~oes Finais}{35}}
\@writefile{los}{\l@slide {21}{\ignorespaces O que vimos at\'e o momento?}{39}}
\@writefile{los}{\l@slide {22}{\ignorespaces Material de \textbf  {consulta}}{40}}
